server.port=${PORT:8080}
spring.mvc.log-request-details=true
spring.main.allow-bean-definition-overriding=true
#Mongo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.lf2nu.mongodb.net/test
spring.data.mongodb.database=test
#RazorPay
userId=rzp_test_A1aNWIcvwnbq0Z
secret=lSlmEGrIB3eBRyIJIcpt2Cr8